# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MicroMips.srcs/sources_1/new/MicroMipsPkg.vhd" \
"../../../../MicroMips.srcs/sources_1/new/MicroMips.vhd" \
"../../../../MicroMips.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../MicroMips.srcs/sources_1/new/DataMemory.vhd" \
"../../../../MicroMips.srcs/sources_1/new/DataPath.vhd" \
"../../../../MicroMips.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../MicroMips.srcs/mySimulation/new/TestBench.vhd" \

# Do not sort compile order
nosort
